# Configuration du serveur
PORT=3000
NODE_ENV=development

# Sécurité
CSRF_SECRET=change-this-in-production
JWT_SECRET=change-this-in-production
JWT_EXPIRES_IN=1h

CSRF_COOKIE_NAME=x-csrf-token
CSRF_TOKEN_SIZE=64

# CORS
CORS_ORIGINS=http://localhost:3000,http://localhost:5173

# Base de données
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=flaghive
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# PgAdmin
PGADMIN_EMAIL=admin@flaghive.com
PGADMIN_PASSWORD=admin
